//
// SPDX-FileCopyrightText: The LineageOS Project
// SPDX-License-Identifier: Apache-2.0
//

// DO NOT EDIT THIS FILE MANUALLY

java_import {
    name: "custom-sdk_com.github.bumptech.glide_annotations-nodeps",
    jars: ["com/github/bumptech/glide/annotations/5.0.0-rc01/annotations-5.0.0-rc01.jar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}

java_library_static {
    name: "custom-sdk_com.github.bumptech.glide_annotations",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "custom-sdk_com.github.bumptech.glide_annotations-nodeps",
    ],
    java_version: "1.7",
}

java_import {
    name: "custom-sdk_com.github.bumptech.glide_disklrucache-nodeps",
    jars: ["com/github/bumptech/glide/disklrucache/5.0.0-rc01/disklrucache-5.0.0-rc01.jar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}

java_library_static {
    name: "custom-sdk_com.github.bumptech.glide_disklrucache",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "custom-sdk_com.github.bumptech.glide_disklrucache-nodeps",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "custom-sdk_com.github.bumptech.glide_gifdecoder-nodeps",
    aars: ["com/github/bumptech/glide/gifdecoder/5.0.0-rc01/gifdecoder-5.0.0-rc01.aar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.annotation_annotation",
    ],
}

android_library {
    name: "custom-sdk_com.github.bumptech.glide_gifdecoder",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "com/github/bumptech/glide/gifdecoder/5.0.0-rc01/AndroidManifest.xml",
    static_libs: [
        "custom-sdk_com.github.bumptech.glide_gifdecoder-nodeps",
        "androidx.annotation_annotation",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "custom-sdk_com.github.bumptech.glide_glide-nodeps",
    aars: ["com/github/bumptech/glide/glide/5.0.0-rc01/glide-5.0.0-rc01.aar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.exifinterface_exifinterface",
        "androidx.fragment_fragment",
        "androidx.tracing_tracing",
        "androidx.vectordrawable_vectordrawable-animated",
        "custom-sdk_com.github.bumptech.glide_annotations",
        "custom-sdk_com.github.bumptech.glide_disklrucache",
        "custom-sdk_com.github.bumptech.glide_gifdecoder",
    ],
}

android_library {
    name: "custom-sdk_com.github.bumptech.glide_glide",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "com/github/bumptech/glide/glide/5.0.0-rc01/AndroidManifest.xml",
    static_libs: [
        "custom-sdk_com.github.bumptech.glide_glide-nodeps",
        "androidx.exifinterface_exifinterface",
        "androidx.fragment_fragment",
        "androidx.tracing_tracing",
        "androidx.vectordrawable_vectordrawable-animated",
        "custom-sdk_com.github.bumptech.glide_annotations",
        "custom-sdk_com.github.bumptech.glide_disklrucache",
        "custom-sdk_com.github.bumptech.glide_gifdecoder",
    ],
    java_version: "1.7",
}

java_import {
    name: "custom-sdk_com.squareup.okhttp3_okhttp-nodeps",
    jars: ["com/squareup/okhttp3/okhttp/4.12.0/okhttp-4.12.0.jar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}

java_library_static {
    name: "custom-sdk_com.squareup.okhttp3_okhttp",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "custom-sdk_com.squareup.okhttp3_okhttp-nodeps",
        "custom-sdk_com.squareup.okio_okio",
        "kotlin-stdlib-jdk8",
    ],
    java_version: "1.7",
}

java_library_static {
    name: "custom-sdk_com.squareup.okio_okio",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "custom-sdk_com.squareup.okio_okio-jvm",
    ],
    java_version: "1.7",
}

java_import {
    name: "custom-sdk_com.squareup.okio_okio-jvm-nodeps",
    jars: ["com/squareup/okio/okio-jvm/3.9.0/okio-jvm-3.9.0.jar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}

java_library_static {
    name: "custom-sdk_com.squareup.okio_okio-jvm",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "custom-sdk_com.squareup.okio_okio-jvm-nodeps",
        "kotlin-stdlib",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "custom-sdk_io.coil-kt_coil-nodeps",
    aars: ["io/coil-kt/coil/2.7.0/coil-2.7.0.aar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "custom-sdk_io.coil-kt_coil-base",
        "kotlin-stdlib",
    ],
}

android_library {
    name: "custom-sdk_io.coil-kt_coil",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "io/coil-kt/coil/2.7.0/AndroidManifest.xml",
    static_libs: [
        "custom-sdk_io.coil-kt_coil-nodeps",
        "custom-sdk_io.coil-kt_coil-base",
        "kotlin-stdlib",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "custom-sdk_io.coil-kt_coil-base-nodeps",
    aars: ["io/coil-kt/coil-base/2.7.0/coil-base-2.7.0.aar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.annotation_annotation",
        "androidx.appcompat_appcompat-resources",
        "androidx.collection_collection",
        "androidx.core_core-ktx",
        "androidx.exifinterface_exifinterface",
        "androidx.lifecycle_lifecycle-runtime",
        "androidx.profileinstaller_profileinstaller",
        "custom-sdk_com.squareup.okhttp3_okhttp",
        "custom-sdk_com.squareup.okio_okio",
        "kotlin-stdlib",
        "kotlinx-coroutines-android",
    ],
}

android_library {
    name: "custom-sdk_io.coil-kt_coil-base",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "io/coil-kt/coil-base/2.7.0/AndroidManifest.xml",
    static_libs: [
        "custom-sdk_io.coil-kt_coil-base-nodeps",
        "androidx.annotation_annotation",
        "androidx.appcompat_appcompat-resources",
        "androidx.collection_collection",
        "androidx.core_core-ktx",
        "androidx.exifinterface_exifinterface",
        "androidx.lifecycle_lifecycle-runtime",
        "androidx.profileinstaller_profileinstaller",
        "custom-sdk_com.squareup.okhttp3_okhttp",
        "custom-sdk_com.squareup.okio_okio",
        "kotlin-stdlib",
        "kotlinx-coroutines-android",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "custom-sdk_io.coil-kt_coil-video-nodeps",
    aars: ["io/coil-kt/coil-video/2.7.0/coil-video-2.7.0.aar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.core_core-ktx",
        "custom-sdk_io.coil-kt_coil-base",
        "kotlin-stdlib",
    ],
}

android_library {
    name: "custom-sdk_io.coil-kt_coil-video",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "io/coil-kt/coil-video/2.7.0/AndroidManifest.xml",
    static_libs: [
        "custom-sdk_io.coil-kt_coil-video-nodeps",
        "androidx.core_core-ktx",
        "custom-sdk_io.coil-kt_coil-base",
        "kotlin-stdlib",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "custom-sdk_org.lsposed.hiddenapibypass_hiddenapibypass-nodeps",
    aars: ["org/lsposed/hiddenapibypass/hiddenapibypass/4.3/hiddenapibypass-4.3.aar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
    ],
}

android_library {
    name: "custom-sdk_org.lsposed.hiddenapibypass_hiddenapibypass",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "org/lsposed/hiddenapibypass/hiddenapibypass/4.3/AndroidManifest.xml",
    static_libs: [
        "custom-sdk_org.lsposed.hiddenapibypass_hiddenapibypass-nodeps",
    ],
    java_version: "1.7",
}
