//
// SPDX-FileCopyrightText: The LineageOS Project
// SPDX-License-Identifier: Apache-2.0
//

// DO NOT EDIT THIS FILE MANUALLY

java_import {
    name: "custom-sdk_com.github.bumptech.glide_annotations",
    jars: ["com/github/bumptech/glide/annotations/5.0.5/annotations-5.0.5.jar"],
    sdk_version: "36",
    min_sdk_version: "36",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
    ],
}

android_library_import {
    name: "custom-sdk_com.github.bumptech.glide_disklrucache",
    aars: ["com/github/bumptech/glide/disklrucache/5.0.5/disklrucache-5.0.5.aar"],
    sdk_version: "36",
    min_sdk_version: "36",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
    ],
}

android_library_import {
    name: "custom-sdk_com.github.bumptech.glide_gifdecoder",
    aars: ["com/github/bumptech/glide/gifdecoder/5.0.5/gifdecoder-5.0.5.aar"],
    sdk_version: "36",
    min_sdk_version: "36",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.annotation_annotation",
    ],
}

android_library_import {
    name: "custom-sdk_com.github.bumptech.glide_glide",
    aars: ["com/github/bumptech/glide/glide/5.0.5/glide-5.0.5.aar"],
    sdk_version: "36",
    min_sdk_version: "36",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.exifinterface_exifinterface",
        "androidx.fragment_fragment",
        "androidx.tracing_tracing",
        "androidx.vectordrawable_vectordrawable-animated",
        "custom-sdk_com.github.bumptech.glide_annotations",
        "custom-sdk_com.github.bumptech.glide_disklrucache",
        "custom-sdk_com.github.bumptech.glide_gifdecoder",
    ],
}

java_library_static {
    name: "custom-sdk_com.squareup.okio_okio",
    sdk_version: "36",
    min_sdk_version: "36",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "custom-sdk_com.squareup.okio_okio-jvm",
    ],
}

java_import {
    name: "custom-sdk_com.squareup.okio_okio-jvm",
    jars: ["com/squareup/okio/okio-jvm/3.15.0/okio-jvm-3.15.0.jar"],
    sdk_version: "36",
    min_sdk_version: "36",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "kotlin-stdlib",
    ],
}

java_library_static {
    name: "custom-sdk_io.coil-kt.coil3_coil",
    sdk_version: "36",
    min_sdk_version: "36",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "custom-sdk_io.coil-kt.coil3_coil-android",
    ],
}

android_library_import {
    name: "custom-sdk_io.coil-kt.coil3_coil-android",
    aars: ["io/coil-kt/coil3/coil-android/3.3.0/coil-release.aar"],
    sdk_version: "36",
    min_sdk_version: "36",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "custom-sdk_io.coil-kt.coil3_coil-core",
        "kotlin-stdlib",
    ],
}

java_library_static {
    name: "custom-sdk_io.coil-kt.coil3_coil-core",
    sdk_version: "36",
    min_sdk_version: "36",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "custom-sdk_io.coil-kt.coil3_coil-core-android",
    ],
}

android_library_import {
    name: "custom-sdk_io.coil-kt.coil3_coil-core-android",
    aars: ["io/coil-kt/coil3/coil-core-android/3.3.0/coil-core-release.aar"],
    sdk_version: "36",
    min_sdk_version: "36",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.annotation_annotation",
        "androidx.appcompat_appcompat-resources",
        "androidx.core_core-ktx",
        "androidx.exifinterface_exifinterface",
        "androidx.lifecycle_lifecycle-runtime",
        "androidx.profileinstaller_profileinstaller",
        "custom-sdk_com.squareup.okio_okio",
        "kotlin-stdlib",
        "kotlinx-coroutines-android",
        "kotlinx-coroutines-core",
    ],
}

android_library_import {
    name: "custom-sdk_io.coil-kt.coil3_coil-video",
    aars: ["io/coil-kt/coil3/coil-video/3.3.0/coil-video-3.3.0.aar"],
    sdk_version: "36",
    min_sdk_version: "36",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.core_core-ktx",
        "custom-sdk_io.coil-kt.coil3_coil-core",
        "kotlin-stdlib",
    ],
}

android_library_import {
    name: "custom-sdk_org.lsposed.hiddenapibypass_hiddenapibypass",
    aars: ["org/lsposed/hiddenapibypass/hiddenapibypass/6.1/hiddenapibypass-6.1.aar"],
    sdk_version: "36",
    min_sdk_version: "36",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
    ],
}
